# IIP-ProjectKickoff-2526

./: .gitignore  README.md
Kick-off App/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  Training.cs  WpfApp1.slnx  WpfBubbelvrienden.csproj
Kick-off App/WpfBubbelvriended/: MainWindow.xaml  WpfBubbelvriended.slnx
Kick-off App/WpfBubbelvrienden/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ValidatieHelper.cs  WpfBubbelvrienden.csproj
Kick-off App/WpfBubbelvrienden versie gregory/: App.xaml.cs  CvsHelper.cs  Handleiding Bubbelvrienden.docx  Lid.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberRecord.cs  Training.cs  TrainingSessie.cs  ValidatieHelper.cs  WpfBubbelvrienden.csproj
